# foody-api-gateway

./: Dockerfile  build.gradle
.github/workflows/: docker-image.yml  production_workflow.yml  testing_workflow.yml
datadog/: datadog-agent.yaml
k8s/: api-gateway-deployment.yaml  api-gateway-service.yaml  datadog-agent.yaml  rabbitMQ-service.yaml  rabbitmq-deployment.yaml
k8s_deployment/: api-gateway.yaml  datadog-agent.yaml  rabbitmq.yaml
loadtests/: tests.yaml
src/main/java/com/foody/apigateway/: ApiGatewayApplication.java
src/main/java/com/foody/apigateway/config/: FilterSupplier.java  SecurityConfig.java  WebConfig.java
src/main/java/com/foody/apigateway/filter/: ValidationFilter.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/com/foody/apigateway/: ApiGatewayApplicationTests.java
