#eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root= INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator= INFO
logging.level.org.springframework.cloud.gateway= TRACE

## Recipe Service Route
spring.cloud.gateway.routes[0].id=recipe-service
spring.cloud.gateway.routes[0].uri=lb://recipe-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/recipe/**

## User Service Route
spring.cloud.gateway.routes[1].id=user-service
spring.cloud.gateway.routes[1].uri=lb://user-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user/**

## Comment Service Route
spring.cloud.gateway.routes[2].id=comment-service
spring.cloud.gateway.routes[2].uri=lb://comment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/comment/**

## Search Service Route
spring.cloud.gateway.routes[3].id=search-service
spring.cloud.gateway.routes[3].uri=lb://search-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/search/**

## Saved Service Route
spring.cloud.gateway.routes[4].id=saved-recipe-service
spring.cloud.gateway.routes[4].uri=lb://saved-recipe-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/favorites/**

## Discover Server Route
spring.cloud.gateway.routes[5].id=discovery-server
spring.cloud.gateway.routes[5].uri=http://localhost:8761
spring.cloud.gateway.routes[5].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[5].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[6].id=discovery-server-static
spring.cloud.gateway.routes[6].uri=http://localhost:8761
spring.cloud.gateway.routes[6].predicates[0]=Path=/eureka/**

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm